<!DOCTYPE html>
<html lang="en">
<head>
<title>Flexbox Examples</title>
<meta charset="utf-8">
<link rel="icon" href="images/paw.png">
<link rel="stylesheet" href="flex.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--This is the header has links to all groups gitHub account -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Flexbox Tutorial</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="https://github.com/joeSuchan">Joe Suchan</a></li>
      <li><a href="https://github.com/mushafiq">Mushafiq Fakki</a></li>
      <li><a href="https://github.com/Abhinaykaitha">Abhinay Reddy Kaitha</a></li>
      <li><a href="https://github.com/HyndaviReddy">Hyndavi Musipatla</a></li>
	   <li><a href="https://github.com/veersubhash25">Jeevan Sai Subhash Veeramachaneni</a></li>
    </ul>
  </div>
</nav>
<!--End of header -->
<div id="content">
<h1> Welcome to the Flexbox Tutorial </h1>
<h2> Edit the css file and try to move around our images in various ways </h2>
<hr>

 <!-- Try and move these elements to the right side of the page -->
 <!-- Hint try using the justify-content properites (flex-end or flex-start) -->
 <h4>Move us to the other side of the page</h4>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<br><hr>

 <!-- Try and move these elements so the are in reverse order and on the left side of the page -->
 <!-- Hint try using the justify-content properites (flex-end or flex-start) -->
 <!-- Hint try using the flex-direction properites (row-reverse, row, column or column-reverse)-->
<h4>Reverse the images and keep on the left side of the page</h4>
<div class="flex-container1">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<br><hr>

 <!-- Try and move these elements so the are in reverse order and on the left side of the page -->
 <!-- Hint try using the flex-direction properites (column or row) -->
 <hr>
<h4>Convert the images into a column</h4>
<div class="flex-container2">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<br><hr>

<!-- Try and move these elements so the are spread across the screen -->
 <!-- Hint think about the space between or space around differnt objects) -->
<h4>Expand the images across the screen</h4>
<div class="flex-container3">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>


</div>

<!-- Footer -->
<div class="container-fluid">
    <div class="row footer-top">
        <div class="col-sm-4 text-center">
            <h4 class="ft-text-title">Designing with Flexbox</h4>
            <h5 class="ft-desp">Group 4-2
                <br><br>Web Applications and Services
            </h5>
            
            </div>
            <div class="col-sm-4 text-center">
                <h4 class="ft-text-title">Group Members</h4>
                <div class="address-member">
                    <p class="member">
                        Member 1 : Joe Suchan  
                    </p>
                    <p class="member">
                        Member 2 : Mushafiq Fakki 
                    </p>
					<p class="member">
                        Member 3 : Abhinay Reddy Kaitha 
                    </p>
					<p class="member">
                        Member 4 : Hyndavi Musipatla 
                    </p>
					<p class="member">
                        Member 5 : Jeevan Sai Subhash Veeramachaneni 
                    </p>
               </div>
           </div>
           <div class="col-sm-4 col-xs-12 text-center">
            <h4 class="ft-text-title">Pages</h4>
            <div class="pspt-dtls">
                <a href="https://github.com/joeSuchan/flexboxProject" class="about">Flexbox project</a>
                
            </div>
        </div>
    </div>
	<div class="row ft-copyright pt-2 pb-2" style="padding-left: 25px;">
		<div class="col-sm-4 text-pp-crt">cpoyright 2018 All  Rights Reserved</div>
		<div class="col-sm-4 text-pp-crt-rg">Department of Information Reg No: </div>
		<div class="col-sm-4 developer">
			<a href="https://topline-tech.com" target="_blank" class="text-pp-crt">By : <b>T</b>op<b>L</b>ine</a>
		</div>
	</div>
</div>
</body>

</html>